<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 600px;
      width: 50%;
      background-color: yellow;
    }

    .flex-item {
      color: white;
      background-color: #3498db;
      border: 2px solid black;
      width: 30%;
      height: 20px;
    }

    /* Example 1 */
    .example-1 { 
        /* flex-basis: 200px;
        flex-shrink: 3;
        flex-grow: 1; */
        flex: 1 3 200px; 
    }
    /* Example 2 */
    .example-2 { 
        /* flex-shrink: 2;
        flex-basis: 100px;
        flex-grow: 1; */
        flex: 1 2 100px; 
        /* flex: grow shrink basis */
    }
    /* Example 3 */
    .example-3 { 
        /* flex-shrink: 3;
        flex-basis: 200px; */
        flex: 0 3 200px; 
    }
  </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item example-1"></div>
  <div class="flex-item example-2"></div>
  <div class="flex-item example-3"></div>
</div>

</body>
</html>
