<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
<style>
      body{
        margin: 0;
      }
        #box{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: space-evenly;
        }
        #box>div{
            width: 47%;
            font-family: 'Roboto', sans-serif;
            background-color: black;
            text-align: center;
            color: white;
        }
        #box>div:nth-child(1){
            font-size: 40px;
        }
        @keyframes bg{
            0%{
                background-color: #1e420c;
            }
            20%{
                background-color: #b32320;
            }
            40%{
                background-color: #ccbaf1;
            }
            60%{
                background-color: #0f263c;
            }
            80%{
                background-color: #1f2e24;
            }
            100%{
                background-color: #187d36;
            }
        }
        #box>div:nth-child(2){
            animation: bg 20s infinite;
        }
        #box>div:nth-child(2)>p:nth-child(1){
            font-size: 40px;
            
            
        }
        #box>div:nth-child(2)>p:nth-child(2),#box>div:nth-child(2)>p:nth-child(3),
        #box>div:nth-child(1)>p:nth-child(2),#box>div:nth-child(1)>p:nth-child(3)
        {
            font-size: 20px;
            line-height: 10px;
            
        }
        #img1{
            display: flex;
        }
        #img1>div{
            width: 250px;
            height: 130px;
            border-radius: 10px;
            background-position: center;
            background-size: cover;
        }
        #img1>div:nth-child(1){
            background-image: url("https://www.apple.com/tv-pr/articles/2023/01/apple-tv-sets-robust-slate-of-new-and-returning-premium-original-series-premiering-globally-through-spring-2023/images/big-image/big-image-12/011823_Sets_Spring_Slate_Original_Series_Big_Image_12_big_image_post.jpg.large.jpg");
        }
        #img1>div:nth-child(2){
            background-image: url("https://www.apple.com/tv-pr/articles/2022/02/apple-tv-presents-exciting-lineup-of-new-series-from-the-worlds-greatest-storytellers-set-to-debut-globally-in-2022/images/big-image/big-image-01/020422_Apple_Presents_Lineup_New_Series_Big_Image_01_big_image_post.jpg.large.jpg");
        }
        #img1>div:nth-child(3){
            background-image: url("https://www.apple.com/tv-pr/shows-and-films/n/now-and-then/images/season-01/show-home-graphic-header/key-art-01/4x1/Apple_TV_Now_And_Then_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1668041136255");
        }
        #img1>div:nth-child(4){
            background-image: url("https://www.apple.com/tv-pr/articles/2023/01/apple-tv-sets-robust-slate-of-new-and-returning-premium-original-series-premiering-globally-through-spring-2023/images/big-image/big-image-01/011823_ATV_Sets_Spring_Slate_Original_Series_Big_Image_01_big_image_post.jpg.large.jpg");
        }
        #img1>div:nth-child(5){
            background-image: url("https://variety.com/wp-content/uploads/2019/03/apple-tv-plus-reese-witherspoon-jennifer-aniston-2.jpg?w=1000");
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <p><i class="fa-brands fa-apple"></i> tv+</p>
            <p>Get 3 months of Apple TV+ free</p>
            <p>when you buy an iPad.</p>
            <div id="img1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <p><i class="fa-brands fa-apple"></i> Music</p>
            <p>Over 100 million songs.</p>
            <p>Start listening for free today.</p>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/cbd8105b4a.js" crossorigin="anonymous"></script>
</html>