<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 50%;
            height: 20vh;
            background-image: linear-gradient(90deg, #050249 0%, #090979 35%, #00d4ff 100%);
            display: flex;
            color: white;
            font-weight: bolder;
            justify-content: center;
            align-items: center;
        }
        @keyframes left {
            100%{
                transform: translateX(100%);
            }   
        }
        @keyframes right {
            100%{
                transform: translateX(0%);
            }   
        }
        .box:nth-child(1),.box:nth-child(3){
            transform: translateX(-100%);
            border-radius: 0px 20px 20px 0px;
            animation: right 1s forwards;
        }
        .box:nth-child(2),.box:nth-child(4){
            transform: translateX(200%);
            border-radius: 20px 0px 0px 20px;
            animation: left 1s forwards;
        }
    </style>
</head>
<body>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
</body>
</html>