<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        position: absolute;
        top: 40%;
        left: 40%;
        width: 100px;
        height: 100px;
        background-color: rgb(127, 17, 72);
        border-radius: 50%;
        transition: background-color 1s;
      }
      #box > div {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 45%;
        left: 45%;
        transition: transform 1s;
      }
      #box > div:nth-child(1) {
        background-color: blue;
      }
      #box > div:nth-child(2) {
        background-color: yellow;
      }
      #box > div:nth-child(3) {
        background-color: orange;
      }
      #box > div:nth-child(4) {
        background-color: pink;
      }
      #box > div:nth-child(5) {
        background-color: red;
      }
      #box > div:nth-child(6) {
        background-color: greenyellow;
      }
      #box > div:nth-child(7) {
        background-color: green;
      }
      #box > div:nth-child(8) {
        background-color: violet;
      }
      #box:hover{
        background-color: rgb(192, 30, 111); 
      }
      #box:hover > div:nth-child(1) {
        transition: transform 2s;
        transform: translateX(150px) scale(2);
      }
      #box:hover > div:nth-child(2) {
        transform: translateX(-150px) scale(2);
        transition: transform 2s;
      }
      #box:hover > div:nth-child(3) {
        transform: translate(-100px, -100px) scale(2);
      
    }
      #box:hover > div:nth-child(4) {
        transform: translate(100px, -100px) scale(2);
        transition: transform 1s;
      }
      #box:hover > div:nth-child(5) {
        transform: translate(-100px, 100px) scale(2);
        
      }
      #box:hover > div:nth-child(6) {
        transition: transform 2s;
        transform: translateY(-150px) scale(2);
      }
      #box:hover > div:nth-child(7) {
        transition: transform 2s;
        transform: translateY(150px) scale(2);
      }
      #box:hover > div:nth-child(8) { 
        transform: translate(100px, 100px) scale(2);
      }
      #box::after {
        content: "paid";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: white; /* Change the color to match your design */
        display: none; /* Initially hide the text */
      }

      #box:hover::after {
        display: block; /* Display the text on hover */
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
