<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100px;
        height: 80px;
        animation: fly 5s infinite;
      }
      @keyframes fly {
        0%{
            transform: translate(0,0);
        }
        20%{
            transform: translate(30px,0);
        }
        40% {
          transform: translate(60px,-30px);
        }
        50%{
            transform: translate(90px,0);
        }
        60% {
          transform: translate(120px,-30px);
        }
        80%{
            transform: translate(150px,0);
        }
        100% {
          transform: translate(180px,0);
        } 
      }
    </style>
  </head>
  <body>
    <img src="./bird.png" alt="bird" />
  </body>
</html>
