<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #da18c6;
            padding: 0;
            margin: 0;
        }
        #cir{
            width: 100px;
            height: 100px;
            border: 5px solid white;
            border-radius: 50%;
        }
        #cir>div{
            background-color: white;
            width: 85%;
            height: 85%;
            border-radius: 50%;
            position: relative;
            top: 7%;
            left: 7%;
        }
        @keyframes lines {
            0%{
                transform: rotateY(85deg);
            }
            30%{
                transform: rotateY(0deg);
            }
            35%{
                transform: rotateY(0deg);
                background-color: #e7dee6;
            }
            40%{
                transform: translateY(-20px);
            }
            45%{
                transform: translateY(0px);
            }
            55%{
                transform: translateY(20px);
            }
            60%{
                
            }
            80%{
                transform: translateY(20px) rotateY(0deg);
            }
            90%{
                transform: translateY(0px) ;
            }
            100%{
                transform: translateY(0px) rotateY(85deg);
            }
        }
        #line{
            width: 50%;
            height: 10%;
            border-radius: 10px;
            position: relative;
            top: 45%;
            left: 25%;
            background-color: #da18c6;
            animation: lines 2s infinite;
        }
        .sq{
            width: 50%;
            height: 50%;
            border: 5px solid #da18c6;
            position: relative;
            top: 20%;
            left: 20%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="cir">
        <div>
            <div class="sq"> <div id="line"></div></div>
            
        </div>
    </div>
</body>
</html>