<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f4b204;
        }
        #sun{
            width: 100px;
            height: 100px;
            background-color: #fccc4c;
            border-radius: 50%;
            position: absolute;
            left: 40%;
            top: 35%;
            animation: rise 5s forwards;
        }
        #mount{
            width: 100%;
            height: 20vh;
            background-color: #fccc4c;
            position: absolute;
            top: 50vh;
            clip-path: polygon(0% 100%,15% 0%, 30% 100%,45% 0%, 60% 100%,75% 0%, 90% 100%, 100% 0%,100% 100%);
        }
        @keyframes move{
            100%{
                transform: translateX(1000px);
            }
        }
        @keyframes tyre{
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes rise{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                transform: translateY(-100px);
                opacity: 1;
            }
        }
        #car{
            position: absolute;
            top: 70%;
            animation: move 8s forwards;
        }
        #car>img{
        width: 150px; 
        transform: rotateY(180deg);           
        }
        #car>div{
            width: 25px;
            height: 25px;
            background: linear-gradient(#fbfbfb, #3f87a6);
            border-radius: 50%;
            position: absolute;
            top: 75%;
            animation-play-state: paused;
            animation: tyre .1s 60;
            
        }
        #car>div:nth-child(2){
            left: 80%;
        }
        #grass{
            position: absolute;
            top: 75vh;
        }
    </style>
</head>
<body>
    <div id="sun"></div>
    <div id="mount"></div>
    <div id="car">
        <img src="./car.svg" alt="">
        <div></div>
        <div></div>
    </div>
    <div id="grass">
        <img src="./grass.svg" alt="">
        <img src="./grass.svg" alt="">
    </div>
    <img src="./lamp.svg" alt="">
</body>
</html>